<!DOCTYPE html>
<head>
    <title>Week 6 Assignment</title>
</head>

<style>
    @media (min-height: 600px) and (min-width: 786px) {
        p{
            font-family: Arial;
            font-size: 36;
            color: blue;
        }
    }
    @media (min-width: 300px) and (max-width: 786px) {
        @media (min-height: 350px) and (max-height: 600px){
            p{
                font-family: Helvetica;
                font-size: 24;
                color: red;
            }
        
        }
        @media (min-height: 601px){
            p{
                font-family: Helvetica;
                font-size: 24;
                color: yellow;
            }
        }
        @media (max-height: 349px){
            p{
                font-family: Helvetica;
                font-size: 24;
                color: yellow;
            }
        }

    }
    @media (min-width: 100px) and (max-width: 300px) {
        @media (min-height: 100px) and (max-height: 350px) {
            p{
                font-family: 'Courier New', Courier, monospace;
                font-size: 18;
                color: purple;
            }
        }

        @media (min-height: 351px){
            p{
                font-family: 'Courier New', Courier, monospace;
                font-size: 18;
                color: yellow;
            }

        }
        @media (max-height: 99px){
            p{
                font-family: 'Courier New', Courier, monospace;
                font-size: 18;
                color: yellow;
            }

        }
    }
</style>
<main>
    <p>This is week 6 assignment</p>

</main>